# <title>
<desc>

### [Find <name> on NPM.](https://www.npmjs.com/package/<name>)

## Table of Contents

 - [Installation](#installation)
 - [Basic Usage](#basic-usage)
 - [Documentation](#documentation)
 - [License](#license)

## Installation
Install from NPM with
```
$ npm install --save <name>
```

## Basic Usage
Basic usage instructions here.

## Documentation
See the [wiki](https://github.com/<github_org>/<base_name>/wiki) for full documentation.

## License
<name> is made available under the GNU General Public License v3.

Copyright (C) 2019 Trevor Sears
